<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/linearLayout_player1"
              android:layout_width="165dp"
              android:layout_height="270dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playername"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollview"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:background="@color/tournamentblue">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/scoretable"
            android:layout_gravity="top"/>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/textView_ProvisionalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provisional"
            android:textSize="12sp"
            android:textColor="#33b5e5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalscore"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>